{
    reg_rm_list = {"demoMode", "settingsBlackList"}, --exit from demo mode
    interpreterSandbox = true,
    disableCustomMarketUrls = true,
    disableRootAccess = true,
    disableRecovery = true,
    disableExternalBoot = true,
    disableSystemSettings = true,
    disableChangeBranch = true,
    disableDualboot = true,
    disableMarketForceMode = true,
    disableCustomFiles = true,
    disableCustomPrograms = true,
    disableCustomPackages = true,
    settingsBlackList = {"eeprom", "buffer", "power", "libraries"},
    filesBlackList = {"/system/firmware", "/system/firmware/luabios/code.lua", "/system/firmware/luabios/label.txt", "/system/recoveryAccess.lua", "/system/recoveryScript.lua", "/system/core/recovery.lua", "/system/apps/settings.app/modules/w_eeprom.lua", "/system/apps/settings.app/modules/x_buffer.lua", "/system/apps/settings.app/modules/y_power.lua", "/system/apps/settings.app/modules/k_libraries.lua"},
    sysmodeVersion = 1
}