local graphic = require("graphic")
local thread = require("thread")
local component = require("component")
local graphic = require("graphic")
local screen = ...

local gpu = graphic.findNativeGpu(screen)
local mx, my = gpu.getResolution()
local depth = graphic.getDepth(screen)

local oldPaletteColor
if depth > 1 then
    oldPaletteColor = gpu.getPaletteColor(0)
    gpu.setPaletteColor(0, 0)
end

component.invoke(screen, "turnOff")
gpu.setBackground(0, depth > 1)
gpu.setForeground(0, depth > 1)
gpu.fill(1, 1, mx, my, " ")

local current = thread.current()
current.kill = function (self)
    gpu = graphic.findNativeGpu(screen)

    if oldPaletteColor then
        gpu.setPaletteColor(0, oldPaletteColor)
    end
    
    gpu.setBackground(0x000000)
    gpu.setForeground(0x000000)
    gpu.fill(1, 1, mx, my, " ")

    component.invoke(screen, "turnOn")
    self:raw_kill()
end

require("event").wait()