local graphic = require("graphic")
local thread = require("thread")
local component = require("component")
local screen = ...

local gpu = graphic.findNativeGpu(screen)
local mx, my = gpu.getResolution()
local depth = gpu.getDepth()

local oldPaletteColor
if depth > 1 then
    oldPaletteColor = gpu.getPaletteColor(0)
    gpu.setPaletteColor(0, 0)
end

gpu.setBackground(0)
gpu.setForeground(0)
gpu.fill(1, 1, mx, my, " ")
graphic.forceUpdate(screen)

component.invoke(screen, "turnOff") --energy saving

local current = thread.current()
current.kill = function (self)
    if oldPaletteColor then
        graphic.findNativeGpu(screen).setPaletteColor(0, oldPaletteColor)
        graphic.forceUpdate(screen)
    end
    component.invoke(screen, "turnOn")
    self:raw_kill()
end

require("event").wait()