local graphic = require("graphic")
local colors = require("colors")
local event = require("event")
local palette = require("palette")

local screen = ...
local rx, ry = graphic.getResolution(screen)
local window = graphic.createWindow(screen, 1, 1, rx, ry, false, true)

local oldPal = palette.save(screen)
local current = require("thread").current()
current.kill = function (self)
    palette.set(screen, oldPal)
    self:raw_kill()
end

pcall(graphic.setPaletteColor, screen, 0, 0x000000)
window:clear(0)

local color = 0
local tick = 0
local dots = {}
while true do
    local sin = (math.sin(math.rad(tick)) + 1) / 2
    tick = math.round((tick + (360 / 64)) % 360)

    local pos = sin * 255
    local neg = 255 - pos

    pcall(graphic.setPaletteColor, screen, 1, colors.blend(pos, neg, neg))
    pcall(graphic.setPaletteColor, screen, 2, colors.blend(pos, pos, neg))
    pcall(graphic.setPaletteColor, screen, 3, colors.blend(neg, pos, neg))

    color = (color + 1) % 3
    for i = 1, 2 do
        local dot = {x = (math.random(1, rx // 2) * 2) - 1, y = math.random(1, ry), color = color + 1}
        table.insert(dots, dot)
        window:set(dot.x, dot.y, dot.color, 0, "  ")
        if #dots > 32 then
            local rdot = table.remove(dots, 1)
            window:set(rdot.x, rdot.y, 0, 0, "  ")
        end
    end
    
    os.sleep()
end