local graphic = require("graphic")
local colors = require("colors")
local computer = require("computer")
local screen = ...

local rx, ry = graphic.getResolution(screen)
local window = graphic.createWindow(screen, 1, 1, rx, ry, true)
window:fill(1, 1, rx, ry, 0, 0, " ")

local chars = {"A", "B", "C", "D", "E", "F", "@"}
local colorFrom = math.map(66, 0, 359, 0, 255)
local colorTo = math.map(161, 0, 359, 0, 255)
local flush = {}
local steps = 1
local targetUpdateTime = 0.05

local function spawnSprite()
	local x = math.random(1, rx)
	local color = math.random(colorFrom, colorTo)
	local size = math.random(3, 30)
	local sprite = {x = x}
	for i = 1, size do
		sprite[i] = {colors.blend(colors.hsvToRgb(color, 255, math.map(i, 1, size, 255, 16))), chars[math.random(1, #chars)]}
	end
	table.insert(flush, sprite)
end

while true do
    local startTime = computer.uptime()

	if math.random(1, 3) == 1 then
		for i = 1, math.random(1, 3) do
			spawnSprite()
		end
	end

	window:copy(1, 1, rx, ry, 0, steps)
	window:fill(1, 1, rx, steps, 0, 0, " ")
	for step = steps, 1, -1 do
		for i = #flush, 1, -1 do
			local sprite = flush[i]
			if #sprite == 0 then
				table.remove(flush, i)
			else
				local set = table.remove(sprite, 1)
				window:set(sprite.x, step, 0, set[1], set[2])
			end
		end
	end

    graphic.updateFlag(screen)
	steps = 1

	local updateTime = computer.uptime() - startTime
    os.sleep(math.max(targetUpdateTime - updateTime, 0))
	steps = math.clamp(math.round(updateTime / targetUpdateTime), 1, 10)
end