local graphic = require("graphic")
local colors = require("colors")
local event = require("event")
local palette = require("palette")
local screen = ...

local oldPal = palette.save(screen)
local current = require("thread").current()
current.kill = function (self)
    palette.set(screen, oldPal)
    self:raw_kill()
end

local color = {math.random(0, 255), math.random(0, 255), math.random(0, 255)}
local newcolor = {math.random(0, 255), math.random(0, 255), math.random(0, 255)}

local mx, my = graphic.getResolution(screen)
local window = graphic.createWindow(screen, 1, 1, mx, my, true, true)
pcall(graphic.setPaletteColor, screen, 0, colors.blend(color[1], color[2], color[3]))
window:fill(1, 1, mx, my, 0, 0, " ")

while true do
    pcall(graphic.setPaletteColor, screen, 0, colors.blend(color[1], color[2], color[3]))
    local err = 0
    for i = 1, 3 do
        color[i] = color[i] + ((newcolor[i] - color[i]) * 0.2)
        err = err + math.abs(newcolor[i] - color[i])
    end
    if err < 30 then
        newcolor = {math.random(0, 255), math.random(0, 255), math.random(0, 255)}
    end

    graphic.updateFlag(screen)
    os.sleep()
end